APP_ENV='development'
APP_PORT=3000
TEST_DB_HOST='pgsqldb'
TEST_DB_USER='user'
TEST_DB_PASS='password'
DB_HOST='pgsqldb'
DB_PORT=5432
DB_NAME='example_db'
DB_USER='root'
DB_PASS='example'
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=''
JWT_PRIVATE_KEY_BASE64=''
DEFAULT_ADMIN_USER_PASSWORD='admin-example'
OPENAI_KEY='openai-key'
OPENAI_ORGANIGATION_ID='openai-organization-id'
OPENAI_PROJECT_ID='openai-project-id'
